# fireflyframework-webhooks

./: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  README.md  pom.xml
common-platform-webhooks-mgmt-core/: pom.xml
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/config/: BatchingProperties.java  CompressionProperties.java  ResilienceConfig.java  RetryProperties.java  WebhookSecurityProperties.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/domain/: WebhookMetadata.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/domain/events/: WebhookReceivedEvent.java  WebhookRejectedEvent.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/filter/: TracingWebFilter.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/health/: KafkaConnectivityHealthIndicator.java  RedisConnectivityHealthIndicator.java  WebhookCircuitBreakerHealthIndicator.java  WebhookPlatformLivenessIndicator.java  WebhookPlatformReadinessIndicator.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/idempotency/: HttpIdempotencyService.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/mappers/: WebhookEventMapper.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/metrics/: WebhookMetricsService.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/ratelimit/: WebhookRateLimitService.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/resilience/: ResilientWebhookProcessingService.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/services/: DeadLetterQueueService.java  WebhookBatchingService.java  WebhookCompressionService.java  WebhookMetadataEnrichmentService.java  WebhookProcessingService.java  WebhookRejectionHelper.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/services/impl/: DeadLetterQueueServiceImpl.java  WebhookBatchingServiceImpl.java  WebhookCompressionServiceImpl.java  WebhookMetadataEnrichmentServiceImpl.java  WebhookProcessingServiceImpl.java
common-platform-webhooks-mgmt-core/src/main/java/com/firefly/common/webhooks/core/validation/: WebhookValidator.java
common-platform-webhooks-mgmt-core/src/test/java/com/firefly/common/webhooks/core/mappers/: WebhookEventMapperTest.java
common-platform-webhooks-mgmt-core/src/test/java/com/firefly/common/webhooks/core/metrics/: WebhookMetricsServiceTest.java
common-platform-webhooks-mgmt-core/src/test/java/com/firefly/common/webhooks/core/services/: DeadLetterQueueServiceTest.java  WebhookCompressionServiceTest.java  WebhookMetadataEnrichmentServiceTest.java
common-platform-webhooks-mgmt-core/src/test/java/com/firefly/common/webhooks/core/validation/: WebhookValidatorTest.java
common-platform-webhooks-mgmt-interfaces/: pom.xml
common-platform-webhooks-mgmt-processor/: README.md  pom.xml
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/config/: WebhookIdempotencyAutoConfiguration.java
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/idempotency/: CacheBasedWebhookIdempotencyService.java
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/listener/: AbstractWebhookEventListener.java
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/model/: WebhookProcessingContext.java  WebhookProcessingResult.java
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/port/: WebhookIdempotencyService.java  WebhookProcessor.java  WebhookSignatureValidator.java
common-platform-webhooks-mgmt-processor/src/main/java/com/firefly/common/webhooks/processor/tracing/: TracingContextExtractor.java
common-platform-webhooks-mgmt-processor/src/test/resources/: application-test.yml
fireflyframework-webhooks-interfaces/: .factorypath  pom.xml
fireflyframework-webhooks-interfaces/src/main/java/org/fireflyframework/webhooks/interfaces/dto/: WebhookEventDTO.java  WebhookResponseDTO.java
fireflyframework-webhooks-processor/: README.md  pom.xml
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/config/: WebhookIdempotencyAutoConfiguration.java
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/idempotency/: CacheBasedWebhookIdempotencyService.java
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/listener/: AbstractWebhookEventListener.java
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/model/: WebhookProcessingContext.java  WebhookProcessingResult.java
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/port/: WebhookIdempotencyService.java  WebhookProcessor.java  WebhookSignatureValidator.java
fireflyframework-webhooks-processor/src/main/java/org/fireflyframework/webhooks/processor/tracing/: TracingContextExtractor.java
fireflyframework-webhooks-web/: pom.xml
fireflyframework-webhooks-web/src/main/java/org/fireflyframework/webhooks/web/: WebhookManagementApplication.java
fireflyframework-webhooks-web/src/main/java/org/fireflyframework/webhooks/web/controllers/: WebhookController.java
fireflyframework-webhooks-web/src/main/resources/: application.yml  logback-spring.xml
fireflyframework-webhooks-web/src/test/java/org/fireflyframework/webhooks/integration/: WebhookIntegrationTest.java  WebhookIntegrationTestConfiguration.java
fireflyframework-webhooks-web/src/test/java/org/fireflyframework/webhooks/integration/support/: StripeSignatureValidator.java  TestStripeWebhookListener.java  TestStripeWebhookProcessor.java
fireflyframework-webhooks-web/src/test/resources/: application-test.yml  logback-test.xml
(+57 files in other folders)
